<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Home">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password1" Type="varchar" MaxLength="50" />
    <Property Name="Namee" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="50" />
    <Property Name="Passwordd" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Project1ModelStoreContainer">
    <EntitySet Name="Home" EntityType="Self.Home" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>