<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Project1ModelStoreContainer" CdmEntityContainer="Project1Entities">
    <EntitySetMapping Name="Homes">
      <EntityTypeMapping TypeName="Project1Model.Home">
        <MappingFragment StoreEntitySet="Home">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password1" ColumnName="Password1" />
          <ScalarProperty Name="Namee" ColumnName="Namee" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Passwordd" ColumnName="Passwordd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>